<!DOCTYPE html>

<script src="x-tag.js"></script>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    [hidden] {
        display: none;
    }
    
    [x-notify-parentnode] {
        position: relative;
        overflow: hidden;
    }
    
    x-notify {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.8em 2.5em 0.8em 0.7em;
        color: #fff;
        background: #34495e;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        cursor: default;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: opacity 0.4s, transform 0.4s;
        transition: opacity 0.4s, transform 0.4s;
    }
    
    x-notify>*,
    x-notify:before,
    x-notify:after {
        display: inline-block;
        vertical-align: middle;
    }
    
    x-notify[closable]:after {
        content: "×";
        position: absolute;
        top: 50%;
        right: 0;
        width: 1em;
        height: 1em;
        margin: 0 0.4em;
        color: #f00;
        background: #fff;
        border-radius: 1em;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        line-height: 1em;
        cursor: pointer;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    x-notify[position="top"] {
        top: 0;
        bottom: auto;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    
    x-notify[transition="show"] {
        display: block;
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    
    x-notify[transition="hide"] {
        opacity: 0;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
    }
    
    x-notify[transitioning] {
        display: block;
    }
    /*** DEFAULT VARIANTS ***/
    
    x-notify[type="success"] {
        background-color: #27ae60;
    }
    
    x-notify[type="warning"] {
        background-color: #e67e22;
    }
    
    x-notify[type="error"] {
        background-color: #e74c3c;
    }
</style>

<o-child></o-child>

<x-notify closable showing>Something something something</x-notify>
<x-notify type="success" closable>Whatever you did worked!</x-notify>
<x-notify type="error" duration="3000">Uh oh, that's all bad</x-notify>
<x-notify type="warning" duration="2000">Warning, danger Will Robinson</x-notify>

<script>
</script>